{
  "name": "@intar/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24.17.0"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "devDependencies": {
    "@intar/provider-contracts": "workspace:*",
    "@intar/provider-testkit": "workspace:*",
    "@intar/provider-worker-core": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.125.0"
  },
  "scripts": {
    "check:flagship": "bun test tools/flagship/workshop-multicloud-targeting.test.ts",
    "check:imports": "bun tools/check-import-boundaries.ts",
    "check:deploy": "vitest run tools/deploy",
    "check:database-migrations": "bun run --cwd apps/web db:check && bun test tools/database",
    "clean:generated": "bun tools/cleanup-generated.ts",
    "hydrate": "bun tools/workshops/platform-engineering/hydrate.ts",
    "check:providers": "bun tools/providers/check-conformance.ts",
    "test:providers": "bun run --cwd apps/web/workers/providers/hetzner test && bun run --cwd apps/web/workers/providers/gcp test",
    "test:web": "bun run --cwd apps/web test",
    "build:web": "bun run --cwd apps/web build",
    "check": "bun run check:flagship && bun run check:imports && bun run check:providers && bun run check:deploy && bun run check:database-migrations && bun run --cwd apps/web db:schema:check",
    "test": "bun run check && bun run test:providers && bun run test:web",
    "build": "bun run check:providers && bun run build:web"
  },
  "overrides": {
    "@better-auth/core": "1.7.0-beta.10",
    "@cloudflare/vite-plugin": "1.53.1",
    "@hono/node-server": "1.19.13",
    "ajv": "8.20.0",
    "defu": "6.1.7",
    "effect": "3.20.0",
    "esbuild": "0.25.12",
    "fast-uri": "3.1.5",
    "hono": "4.12.25",
    "kysely": "0.28.17",
    "lodash": "4.18.1",
    "nanoid": "3.3.18",
    "picomatch": "2.3.2",
    "rollup": "4.59.0",
    "smol-toml": "1.6.1",
    "yaml": "2.8.3"
  }
}
